<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.21, 2.93, 0.5, 1)
    }

  </style>

  <script>

    const hourHand = document.querySelector(".hour-hand"); // Selects the hour hand
    const minuteHand = document.querySelector(".min-hand"); // Selects the minute hand
    const secondHand = document.querySelector(".second-hand"); // Selects the second hand

    let updateTime = () => {
      
      const now = new Date(); // Create a variable with present time

      let seconds = now.getSeconds(); // get values of seconds using Data Prototype
      let secondInDegress = 90 + (seconds / 60) * 360; // Calculate the degrees to rotate second Hand 
      secondHand.style.transform = `rotate(${secondInDegress}deg)`; // Rotate the second Hand according to present Seconds

      let minutes = now.getMinutes(); // get values of minutes using Data Prototype
      let minuteInDegress = 90 + (minutes / 60) * 360; // Calculate the degrees to rotate minute Hand 
      minuteHand.style.transform = `rotate(${minuteInDegress}deg)`; // Rotate the minute Hand according to present minutes

      let hours = now.getHours(); // get values of hours using Data Prototype
      let hourInDegress = 90 + (hours / 12) * 360; // Calculate the degrees to rotate hour Hand 
      hourHand.style.transform = `rotate(${hourInDegress}deg)`; // Rotate the hour Hand according to present Hours

    }

    window.setInterval(updateTime, 1000); // Set an interval of 1 sec in executing setDate Function

    updateTime(); // Executing the function when the page is loaded
  </script>
</body>
</html>
